image: maven:latest
services: ['docker:dind']
stages:
  - build
  - test
  - package
  - install
  - deploy

variables: 
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository" 
  DOCKER_HOST: tcp://docker:2375 
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG 
  IMAGE_TAG: ${CI_COMMIT_REF_SLUG}
cache:
  paths:
    - .m2/repository/
    - target/
build:
  stage: build
  script:
    - mvn compile
    - echo "la phase de compilation"
  artifacts:
      expire_in: 10 min
      paths: 
        - target/   
test:
  stage: test
  script:
    - mvn test
    - echo "la phase de tests"
package:
  stage: package
  script:
    - mvn package
    - echo "la phase de package"
install:
    stage: install
    script:
    - mvn clean install
    - echo "la phase install"
deploy:docker:
    image: docker:git
    services: ['docker:dind']
    variables:
        DOCKER_DRIVER: overlay
    stage: deploy
    before_script: 
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    script:
      - ls -al
      - docker build --tag=$IMAGE_TAG . --pull -t $IMAGE_NAME 
      # - docker push $IMAGE_NAME 
      - docker run $IMAGE_NAME
      # - docker run $IMAGE_NAME && docker exec -it $IMAGE_NAME java -jar target/epsi.b3c3.tpgrp-0.0.1-SNAPSHOT.jar
      # - docker build -t mondocker .
      # - docker push mondocker
      # - docker run java:latest # ou alors run mon dockerfile
      # - java -jar target/epsi.b3c3.tpgrp-0.0.1-SNAPSHOT.jar
      - echo "la phase de déploiement"





  # artifacts:
  #   paths:
  #     - "target/*.jar"




# deploy:

#   stage: package
#   script:
#     - ls target